{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQL": "Server=tcp:assignmentsix.database.windows.net,1433;Initial Catalog=assignment-six;Persist Security Info=False;User ID=dbadmin;Password=AzureHarvard153;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Storage": "DefaultEndpointsProtocol=https;AccountName=assignmentthreeshawnj;AccountKey=z5cyAZzLjBjJAw6mn+zZxy8F50av0E5MOjqUQ9JsX6Mve+KSYUuoX3UxoHeIXpdLWDlsR0Q2ZG4q+AStAMRKdA==;EndpointSuffix=core.windows.net",
    "Telemetry": "InstrumentationKey=5287fa8c-7c37-436a-8616-f311dea3465d;IngestionEndpoint=https://westus-0.in.applicationinsights.azure.com/;LiveEndpoint=https://westus.livediagnostics.monitor.azure.com/"
  },
  "NotesSettings": {
    "MaxNotes": 10,
    "MaxAttachments": 3,
    "useAzureWebJob": "No"
  }
}